/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #0a0e27;
}

::-webkit-scrollbar-thumb {
    background: #ff6b35;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #e55a2b;
}

/* Prevent text selection on buttons */
button {
    user-select: none;
}

/* Focus styles for accessibility */
*:focus-visible {
    outline: 2px solid #ff6b35;
    outline-offset: 2px;
}
